<!DOCTYPE html>
<html>
	<head>
		<title>TA Resources</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<link rel="stylesheet" type="text/css" href="css/ta-style.css" />
	</head>

	<body>
		<div class="container">
			<!-- Navbar -->
			<nav
				class="navbar navbar-default fixed-top navbar-expand-sm bg-dark navbar-dark"
			>
				<div class="container-fluid">
					<a class="navbar-brand" href="index.html">Matt Huynh</a>
					<button
						class="navbar-toggler"
						type="button"
						data-toggle="collapse"
						data-target=".navbar-collapse"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div
						class="collapse navbar-collapse"
						id="collapsibleNavbar"
					>
						<ul class="navbar-nav mr-auto">
							<li class="nav-item">
								<a class="nav-link" href="index.html#section-2"
									>About</a
								>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="index.html#section-3"
									>Projects</a
								>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="index.html#section-4"
									>Contact</a
								>
							</li>
						</ul>
					</div>

					<div
						class="collapse navbar-collapse collapse w-100 order-3 dual-collapse2"
					>
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a class="nav-link active" href="#"
									>TA Resources</a
								>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="./blog.html">Blog</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>

		<div class="container construction-note">
			<p>Page under construction</p>
		</div>
	</body>
</html>
